<!doctype html>
<html>
<style type=text/css>
#title {font-size: 50px;
        font-style: oblique;
        font-weight: lighter;
        color: #233870;
        position:absolute;
        top:0px;
        left:400px}
#about {font-size: 30px;
        font-style: oblique;
        font-weight: lighter;
        color: #233870;
        position:absolute;
        top:420px;
        left:530px}
img   {max-height: 300px;
      max-width: 150;
      position:absolute;
       top:130px;
       left:450px; }
#personalinfo {font-size: 20px;
              font-style: italic;
              font-weight: lighter;
              color: #233870;
              position:absolute;
              top:480px;
              left:1%;
          }

</style>
<head>
  <p id="title"> Jacqueline Andrade </p>
  <img src="jackie.jpg"/>
</head>
<body>
  <p id="about"> About Jackie </p>
  <p id="personalinfo"> A 23 year old aspiring engineer, self learner,
    dependable and responsible individual. Jacqueline has completed her Bachelor's in Engineering in Electronics and Telecommunication
    at Xavier Institute of Engineering in Mumbai, India in the year 2016. She is currently pursuing her Masters's degree in Electrical Engineering
    at New Jersey Institute of Technology, Newark, NJ.
    Besides spending time learning how to code and develop different projects she is currently preparing to be
  a cisco certified network associate<a href="https://en.wikipedia.org/wiki/CCNA">(CCNA)</a>.
  Professional life aside, she is a sports enthusiast who enjoys playing Soccer, Racquetball and Badminton whenever time permits.
Her love for nature and wild life constantly keep her travelling to places and going for treks to various national parks. </p>
<form>
  ask me a question?:<input type="text" name="ask me a question?" maxlength="30" value="enter your question here!"/>
</form>
<br>
Male:<input type="radio" name="sex" value="Male">
Female:<input type="radio" name="sex" value="FeMale">
</body>
